spring.application.name=demo
spring.datasource.password=password
spring.datasource.username=spring_user
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Kyiv
spring.datasource.url=jdbc:postgresql://localhost:15543/spring_db?serverTimezone=Europe/Kyiv

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
